sonar.projectKey=npm
sonar.organization=sid
sonar.sources=.
sonar.java.binaries= **/*.java
sonar.web.host=sonarqube
sonar.host.url=http://172.26.240.1:9000/
sonar.login=squ_db5c716ee2e3205907f38ae53399bd3756cbcc7b